# acgamd

Daemon to customize backlights of a keyboard. Based on previous project https://gitlab.com/franlego98/ac109rdriverlinux.

ACTUAL STATUS: unfinished , initial stage of development.

UPDATE: abandoned
